<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta property="og:image" content="https://i.gyazo.com/b43eefcc5dd474d17a115cefcfb7a578.png" />
    <link rel="stylesheet" href="./dist/main.css" />
    <script src="https://use.fontawesome.com/91e646573d.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>Card Augury</title>
  </head>

  <body>
    <script src="./dist/main.js"></script>
  </body>
</html>